{
  "schemaVersion": 1,
  "id": "enchantmentlevelcapindicator",
  "version": "1.3",

  "name": "Enchantment Level Cap Indicator",
  "description": "Displays a symbol next to enchantment levels in item tooltips to indicate the maximum possible level.",
  "authors": [ "Serilum" ],
  "contact": {
    "homepage": "https://serilum.com/mod/enchantment-level-cap-indicator",
    "sources": "https://github.com/Serilum/Enchantment-Level-Cap-Indicator",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Enchantment%20Level%20Cap%20Indicator"
  },

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.serilum.enchantmentlevelcapindicator.ModFabric" ], "client": [ "com.serilum.enchantmentlevelcapindicator.ModFabricClient" ], "modmenu": [ "com.serilum.enchantmentlevelcapindicator.fabric.config.IntegrateModMenu" ] },
  "mixins": [
    "enchantmentlevelcapindicator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.3",
    "java": ">=25",
    "collective": ">=8.40"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate",
	  " ",
	  "Membership sponsors:",
	  " Andrean Olgo",
	  " AnyankaT",
	  " aternosorg",
	  " Cherriesaurus",
	  " Linda Jansen",
	  " MWS",
	  " Tyler Behl"
  ]
}